Main

use teloxide::{prelude::*, utils::command::BotCommands};

// ── CPF VALIDATION ────────────────────────────────────────────────────────────

/// Remove todos os caracteres não numéricos do CPF.
fn sanitize_cpf(input: &str) -> String {
    input.chars().filter(|c| c.is_ascii_digit()).collect()
}

/// Valida um CPF usando o algoritmo oficial da Receita Federal.
fn validate_cpf(input: &str) -> CpfResult {
    let digits = sanitize_cpf(input);

    // Deve ter exatamente 11 dígitos
    if digits.len() != 11 {
        return CpfResult::InvalidFormat;
    }

    // CPFs com todos os dígitos iguais são inválidos (ex: 111.111.111-11)
    if digits.chars().all(|c| c == digits.chars().next().unwrap()) {
        return CpfResult::InvalidSequence;
    }

    let nums: Vec<u32> = digits
        .chars()
        .map(|c| c.to_digit(10).unwrap())
        .collect();

    // Valida primeiro dígito verificador
    let sum1: u32 = (0..9).map(|i| nums[i] * (10 - i as u32)).sum();
    let rem1 = sum1 % 11;
    let d1 = if rem1 < 2 { 0 } else { 11 - rem1 };

    if d1 != nums[9] {
        return CpfResult::Invalid;
    }

    // Valida segundo dígito verificador
    let sum2: u32 = (0..10).map(|i| nums[i] * (11 - i as u32)).sum();
    let rem2 = sum2 % 11;
    let d2 = if rem2 < 2 { 0 } else { 11 - rem2 };

    if d2 != nums[10] {
        return CpfResult::Invalid;
    }

    CpfResult::Valid(format_cpf(&digits))
}

/// Formata um CPF válido no padrão 000.000.000-00.
fn format_cpf(digits: &str) -> String {
    format!(
        "{}.{}.{}-{}",
        &digits[0..3],
        &digits[3..6],
        &digits[6..9],
        &digits[9..11]
    )
}

#[derive(Debug)]
enum CpfResult {
    Valid(String),
    Invalid,
    InvalidFormat,
    InvalidSequence,
}

// ── BOT COMMANDS ──────────────────────────────────────────────────────────────

#[derive(BotCommands, Clone)]
#[command(rename_rule = "lowercase", description = "Comandos disponíveis:")]
enum Command {
    #[command(description = "Mostra esta mensagem de ajuda")]
    Help,
    #[command(description = "Valida um CPF — ex: /cpf 123.456.789-09")]
    Cpf(String),
    #[command(description = "Inicia o bot")]
    Start,
}

// ── HANDLERS ──────────────────────────────────────────────────────────────────

async fn handle_command(bot: Bot, msg: Message, cmd: Command) -> ResponseResult<()> {
    match cmd {
        Command::Start => {
            bot.send_message(
                msg.chat.id,
                "👋 Olá! Sou o Bot Validador de CPF.\n\n\
                 Use /cpf <número> para verificar se um CPF é válido.\n\n\
                 Exemplo:\n`/cpf 529.982.247-25`\n`/cpf 52998224725`\n\n\
                 Digite /help para ver todos os comandos.",
            )
            .parse_mode(teloxide::types::ParseMode::Markdown)
            .await?;
        }

        Command::Help => {
            bot.send_message(msg.chat.id, Command::descriptions().to_string())
                .await?;
        }

        Command::Cpf(input) => {
            let input = input.trim().to_string();

            if input.is_empty() {
                bot.send_message(
                    msg.chat.id,
                    "⚠️ Informe o CPF após o comando.\nEx: /cpf 529.982.247-25",
                )
                .parse_mode(teloxide::types::ParseMode::Markdown)
                .await?;
                return Ok(());
            }

            let reply = match validate_cpf(&input) {
                CpfResult::Valid(formatted) => {
                    format!("✅ CPF válido!\n\n📋 Formatado: {}", formatted)
                }
                CpfResult::Invalid => {
                    "❌ CPF inválido.\nOs dígitos verificadores não conferem.".to_string()
                }
                CpfResult::InvalidFormat => {
                    format!(
                        "⚠️ Formato inválido.\nO CPF deve conter 11 dígitos numéricos.\n\
                         Você informou: {}",
                        input
                    )
                }
                CpfResult::InvalidSequence => {
                    "❌ CPF inválido.\nSequências como 111.111.111-11 não são aceitas.".to_string()
                }
            };

            bot.send_message(msg.chat.id, reply)
                .parse_mode(teloxide::types::ParseMode::Markdown)
                .await?;
        }
    }

    Ok(())
}

/// Lida com mensagens de texto puras (sem comando) — tenta validar como CPF direto.
async fn handle_text(bot: Bot, msg: Message) -> ResponseResult<()> {
    if let Some(text) = msg.text() {
        // Ignora mensagens que começam com '/' (já tratadas como comandos)
        if text.starts_with('/') {
            return Ok(());
        }

        let reply = match validate_cpf(text) {
            CpfResult::Valid(formatted) => {
                format!(
                    "✅ CPF válido!\n\n📋 Formatado: {}\n\n\
                     Dica: você também pode usar /cpf <número>",
                    formatted
                )
            }
            _ => {
                "🤔 Não entendi. Envie um CPF para validar ou use /cpf <número>.\n\
                 Ex: 529.982.247-25 ou /cpf 52998224725"
                    .to_string()
            }
        };

        bot.send_message(msg.chat.id, reply)
            .parse_mode(teloxide::types::ParseMode::Markdown)
            .await?;
    }

    Ok(())
}

// ── MAIN ──────────────────────────────────────────────────────────────────────

#[tokio::main]
async fn main() {
    pretty_env_logger::init();
    log::info!("🤖 Iniciando Bot Validador de CPF...");

    let bot = Bot::from_env(); // lê TELOXIDE_TOKEN do ambiente

    let handler = dptree::entry()
        .branch(
            Update::filter_message()
                .filter_command::<Command>()
                .endpoint(handle_command),
        )
        .branch(Update::filter_message().endpoint(handle_text));

    Dispatcher::builder(bot, handler)
        .enable_ctrlc_handler()
        .build()
        .dispatch()
        .await;
}

// ── TESTES ────────────────────────────────────────────────────────────────────

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_cpf_valido() {
        assert!(matches!(validate_cpf("529.982.247-25"), CpfResult::Valid(_)));
        assert!(matches!(validate_cpf("52998224725"), CpfResult::Valid(_)));
        assert!(matches!(validate_cpf("111.444.777-35"), CpfResult::Valid(_)));
    }

    #[test]
    fn test_cpf_invalido() {
        assert!(matches!(validate_cpf("123.456.789-00"), CpfResult::Invalid));
        assert!(matches!(validate_cpf("000.000.000-00"), CpfResult::InvalidSequence));
        assert!(matches!(validate_cpf("111.111.111-11"), CpfResult::InvalidSequence));
    }

    #[test]
    fn test_formato_invalido() {
        assert!(matches!(validate_cpf("123"), CpfResult::InvalidFormat));
        assert!(matches!(validate_cpf(""), CpfResult::InvalidFormat));
        assert!(matches!(validate_cpf("abcdefghijk"), CpfResult::InvalidFormat));
    }

    #[test]
    fn test_formatacao() {
        if let CpfResult::Valid(f) = validate_cpf("52998224725") {
            assert_eq!(f, "529.982.247-25");
        }
    }
}
