library(telegram.bot)

# ==================================
# TOKEN DO BOT
# ==================================
bot <- Bot(token = "8500365025:AAE_gx32Cg3K6IbmxhpnQjOnWz_BepF7oak")

# ==================================
# FUNĂ‡ĂƒO VALIDAR CPF
# ==================================
validar_cpf <- function(cpf) {

  cpf <- gsub("[^0-9]", "", cpf)

  if (nchar(cpf) != 11) {
    return(FALSE)
  }

  if (grepl("^(\\d)\\1{10}$", cpf)) {
    return(FALSE)
  }

  nums <- as.numeric(strsplit(cpf, "")[[1]])

  soma1 <- sum(nums[1:9] * 10:2)
  dig1 <- (soma1 * 10) %% 11

  if (dig1 == 10) dig1 <- 0

  soma2 <- sum(nums[1:10] * 11:2)
  dig2 <- (soma2 * 10) %% 11

  if (dig2 == 10) dig2 <- 0

  return(dig1 == nums[10] && dig2 == nums[11])
}

# ==================================
# LOOP DO BOT
# ==================================
last_update_id <- 0

cat("Bot iniciado...\n")

while(TRUE) {

  updates <- bot$getUpdates(
    offset = last_update_id + 1,
    timeout = 10
  )

  if(length(updates) > 0) {

    for(update in updates) {

      last_update_id <- update$update_id

      if(!is.null(update$message$text)) {

        texto <- update$message$text
        chat_id <- update$message$chat_id

        if(texto == "/start") {

          resposta <- paste(
            "OlĂ¡!",
            "\nEnvie um CPF para validar."
          )

        } else {

          if(validar_cpf(texto)) {

            resposta <- "CPF vĂ¡lido"

          } else {

            resposta <- "CPF invĂ¡lido"
          }
        }

        bot$sendMessage(
          chat_id = chat_id,
          text = resposta
        )
      }
    }
  }

  Sys.sleep(1)
}
