library(telegram.bot)

# Token do BotFather
bot <- Bot(token = "SEU_TOKEN")

# Função para validar CPF
validar_cpf <- function(cpf) {

  cpf <- gsub("[^0-9]", "", cpf)

  if (nchar(cpf) != 11)
    return(FALSE)

  if (cpf %in% rep(paste0(0:9, collapse = ""), 10))
    return(FALSE)

  nums <- as.numeric(strsplit(cpf, "")[[1]])

  soma1 <- sum(nums[1:9] * 10:2)
  dig1 <- 11 - (soma1 %% 11)
  if (dig1 >= 10) dig1 <- 0

  soma2 <- sum(nums[1:10] * 11:2)
  dig2 <- 11 - (soma2 %% 11)
  if (dig2 >= 10) dig2 <- 0

  return(dig1 == nums[10] && dig2 == nums[11])
}

offset <- 0

repeat {

  updates <- getUpdates(bot, offset = offset)

  if (length(updates) > 0) {

    for (update in updates) {

      chat_id <- update$message$chat$id
      texto <- update$message$text grep -n "token" "Cpf validador"

      cpf <- gsub("[^0-9]", "", texto)

      if (nchar(cpf) == 11) {

        if (validar_cpf(cpf)) {
          resposta <- "✅ CPF válido"
        } else {
          resposta <- "❌ CPF inválido"
        }

      } else {
        resposta <- "Envie um CPF com 11 dígitos."
      }

      sendMessage(
        bot,
        chat_id = chat_id,
        text = resposta
      )

      offset <- update$update_id + 1
    }
  }

  Sys.sleep(2)
}
